protobuf/ScriptCommand.proto

package rProtos;

option java_package = "com.kegelapps.chromeboxcontroller.proto";
option java_outer_classname = "ScriptCommandProto";

message ScriptInfo {
    required string name = 1;
    optional string output_type = 2 [default = "none"];
    repeated string associated_command = 3;
    repeated string params = 4;
    optional string return_data = 5;
    optional int32 return_value = 6;
    optional bool run_failed = 7 [default = false];
    optional string description = 8;
    optional bool visible = 9 [default = true];
    optional ScriptChoice choice = 10;
    optional PostCommand post_command = 11;
}

message ScriptChoice {
    required string title = 1;
    repeated string option = 2;
    optional string option_script = 3;
}

message PostCommand {
    required string name = 1;
    optional int32 condition = 2;
}

message ScriptCommand {
	required ScriptInfo info = 1;
	optional string script = 2;
}

message ScriptCommandList {
    repeated ScriptCommand scripts = 1;
}

message ScriptInfoList {
    repeated ScriptInfo scripts = 1;
}
